Type=Exe
Form=Stage 1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frm_SplashScreen.frm
Module=Module_Cek_Jawaban; Module1.bas
Module=Modul_hint; Modul_Hint.bas
IconForm="frm_SplashScreen"
Startup="frm_Stage1"
HelpFile=""
Title="TekaTekiSilangHana"
ExeName32="TTS HANA.exe"
Command32=""
Name="TTS_HANA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hana Debut Project"
VersionCompanyName="Himawari Project"
VersionFileDescription="Teka Teki Silang Hana Evangeline"
VersionLegalCopyright="Himawari Project"
VersionLegalTrademarks="Himawari"
VersionProductName="Teka Teki Silang Hana"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
